[goog]
type = drive
client_id = 
client_secret = 
root_folder_id = 
token = 
team_drive = 

[filebase]
type = s3
provider = Other
env_auth = false
access_key_id = 
secret_access_key = 
region = us-east-1
endpoint = https://s3.filebase.com

[wasabi]
type = s3
provider = Wasabi
access_key_id = 
secret_access_key = 
endpoint = s3.us-west-1.wasabisys.com
